{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:7c6578246a239434f99186a9f17fcf64",
        "GUID:cdf8ed1d22cbee54d8c88eb6472ac74b",
        "GUID:17133750858a3914bac8e1502ce97ea4",
        "GUID:d87744c2f545875418e54c1ab1860da9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}